{
  "name": "github-action-emailjs", 
  "version": "1.0.0",
  "description": "",
  "main": "send-email.js",
  "scripts": {
    "send-email": "node send-email.js"
  },
  "dependencies": {
    "@emailjs/browser": "^4.0.0",
    "node-fetch": "^2.6.6"
  },
  "author": "",
  "license": "ISC"
}
